.list {
  display: grid !important;
  grid-gap: 0.625rem;
  grid-template-columns: 1fr 1fr;
}

.list > span {
  border-radius: 0.5rem;
  margin-top: 0.75rem;
  height: 4.875rem;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.card > img:first-child {
  height: 3.125rem;
  margin-right: 0.625rem;
  grid-row: 1/3;
  width: 3.125rem;
}

.card > button {
  align-self: center;
  cursor: pointer;
  grid-column: 3;
  grid-row: 1/3;
}

.card > p {
  color: #66686a;
  font-size: 1rem;
  grid-column: 2;
}

.card > span {
  color: #333435;
  font-size: 1.125rem;
  font-weight: 800;
}

.card > button > img {
  height: fit-content;
}

.heading {
  color: #66686a;
  font-size: 0.95rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  margin-bottom: 0.75rem;
}

@media only screen and (max-width: 48em) {
  .list {
    display: grid;
    grid-gap: 0.625rem;
    grid-template-columns: auto;
  }

  .card > p {
    color: #66686a;
    font-size: 0.75rem;
    margin-top: 0.12rem;
  }

  .card > span {
    font-size: 0.85rem;
  }

  .card > img:first-child {
    height: 2.125rem;
    margin-right: 1rem;
    width: 2.125rem;
  }

  .heading {
    color: #66686a;
    font-size: 0.75rem;
  }
}
