sonar.projectKey=myihx-web
sonar.projectName=myihx-web
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=src

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=src/**/*.js
sonar.exclusions=src/assets/* **/*.spec.js, **/*.js.snap, **/__tests__/*, **/__mocks__/*
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports
