.banner {
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  margin: -3rem var(--neg-side-margin) 0;
  padding: 7rem var(--side-margin);
}

.banner > p { 
  color: #999999;
  letter-spacing: 0.0625rem;
  margin-bottom: auto;
}

.banner > h2 {
  grid-column: 1;
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 1.2;
  margin: auto 0 1rem;
}

.banner > img {
  grid-row: 1/3;
  grid-column: 2;
  height: 12.75rem;
  margin-left: 4rem;
  border-radius: 0.5rem;
}

.about {
  background-color: #ffffff;
  margin: 0 var(--neg-side-margin);
  padding: 4rem var(--side-margin) 1rem;
}

.about > h5,
.features > h5, 
.activate > h5 {
  color: #66686a;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.0625rem
}

.about > p {
  color: #191a1a;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.grid {
  background-color: #ffffff;
  margin: 0 var(--neg-side-margin);
  padding: 2rem var(--side-margin) 2rem;
  display: flex;
}

.grid > section {
  flex: 1;
}

.features {
  margin-right: 1rem;
}

.features > ul > li {
  display: grid;
  grid-template-columns: fit-content(100%) auto;
  grid-template-rows: auto auto;
  max-width: 36rem;
  padding: 0.5rem 0rem;
}
.features > ul > li:first-child {
  padding-top: 0;
}
.features > ul > li > img {
  grid-row: 1/3;
  width: 6rem;
  margin-right: 1rem;
} 
.features > ul > li > h5 {
  font-size: 1.2em;
  margin: auto 0 0.3rem;
}

.activate > ul {
  margin-top: 2rem;
}
.activate > ul > li {
  display: grid;
  grid-template-columns: 2rem auto;
  grid-template-rows: auto auto;
  max-width: 36rem;
}
.activate > ul > li > div {
  grid-row: 1/3;
  margin-right: auto;
  padding-top: 0.5rem;
}
.activate > ul > li > h5 {
  font-size: 1.2em;
  margin: auto 0 0.3rem;
}
.activate > ul > li > p {
  padding-bottom: 1.75rem;
}

@media only screen and (max-width: 48em) {
  .banner {
    grid-template-columns: 2fr minmax(0, 1fr);
    background: url(/assets/bnr_internet_wifiextender.png) center center no-repeat;
    background-size: cover;
    margin: 0rem -1rem 0;
    padding: 1.5rem 1.25rem;
  }
  .banner > h2 {
    color: #ffffff;
    font-size: 1.25rem;
    margin: 0 0 0.5rem;
  }
  .banner > p {
    color: #ffffff;
    font-size: 0.65rem;
    margin-bottom: 0;
    grid-row: 2;
  }
  .banner > img {
    display: none;
  }
  .features > ul {
    grid-template-columns: auto;
  }
  .about {
    padding-top: 2rem;
  }
  .about > p {
    font-size: 0.8rem;
  }
  .grid {
    flex-direction: column;
  }
  .features {
    padding-top: 0;
    padding-bottom: 1rem;
  }
  .features > ul > li > img {
    width: 3.75rem;
  }
  .features > ul > li > h5,
  .activate > ul > li > h5 {
    font-size: 0.8rem;
  }
  .features > ul > li > p,
  .activate > ul > li > p {
    font-size: 0.75rem;
  }
  .activate > ul {
    margin-top: 0;
  }
  .activate > button {
    display: none;
  }
}
