.agreementText {
  text-transform: none;
  font-size: 0.75rem;
  color: #191a1a;
}

.back {
  height: 3rem;
  padding: 0.5rem;
  margin: -0.5rem 0 0 -0.5rem;
}

.cardroot{
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 1, 0.15);
  color: #333435;
  margin: auto;
  max-width: 45rem;
  padding: 1.5rem;
}

.checkboxTC{
  margin-top: 2.25rem;
  margin-right: 0.625rem;
}

.column > article > h4 {
  font-weight: 500;
  line-height: 1rem;
  margin-bottom: 0.5rem;
}

.column > article > h4,
.headerDetail,
.note {
  color: #66686a;
}

.column > article {
  flex: 0 0 50%;
}

.column{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.detailContent > h3{
  font-size: 0.9rem;
  font-weight: 400;
  margin: 1.5rem 0 1rem 0;
  text-transform: uppercase;
}

.detailContent > ul > li > span:first-child {
  flex: 0 1 50%;
  font-size: 0.9375rem;
  font-weight: 800;
}

.detailContent > ul > li:not(:last-child) {
  border-bottom: 0.0625rem solid #ededed;
}

.detailContent > ul > li{
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
}

.footerAction a:first-child {
  margin-right: 1.25rem;
}

.footerAction {
  margin-top: 1.25rem;
}

.footerActionSuccessfull a:first-child {
  margin-bottom: 0.25rem;
}

.footerActionSuccessfull a:last-child {
  color: #272626;
}

.footerActionSuccessfull{
  flex-direction: column;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.grand{
  font-size: 1.125rem;
  font-weight: bold;
}

.headerDetail > h1 {
  color: #333435;
  font-size: 1.25rem;
}

.headerDetail{
  text-align: center;
  font-size: 0.75rem;
}

.img {
  width: 12.5rem;
}

.load {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 45rem;
}

.padding-resend{
  margin: 2.625rem auto 0;
}.redTC {
  color:#ef4553;
  font-weight: bold;
}

.rewardDescription {
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

.rewardTitle {
  margin-top: 0.875rem;
  font-size: 1.5rem;
}

.root .checkbox{
  margin-top: 1.625rem;
}

.root > .categoryContainer .active {
  background-color:#0eb37e;
  color:#fff;
  border: 0.0625rem solid #0eb37e;
}

.root > .categoryContainer div:hover{
  cursor: -webkit-grab; cursor: grab;
}
.root > .categoryContainer div{
  display: block;
  box-shadow: 0 0.3125rem 0.625rem 0rem rgba(38,0,0,0.15);
  border: 0.0625rem solid #d5d8d8;
  color:#191a1a;
  border-radius: 0.5rem;
  background-color:#fff;
  min-width: 1.975rem;
  max-height: 9.75rem;
  padding: 1rem 0.5rem;
  margin-bottom:1rem;
  text-align: center;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-content: center;
  margin-right:1rem;
  font-size: 0.9375rem;
  flex-grow: 4;
  flex-shrink: 2;
}

.root > .categoryContainer{
  margin-top: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
}

.root > footer > * {
  flex: 1;
}.root > footer {
  display: flex;
}

.termsConditions {
  color:#9da0a5;
  margin-top: 1.5rem;
  font-size: 0.875rem;
}
.verify-resend {
  margin: 2.625rem auto 0;
}

.verify-timer {
  color: #b2b4b5;
  font-size: 0.875rem;
  font-weight: 800;
  margin-top: 2.625rem;
  text-align: center;
  text-transform: uppercase;
}

@media only screen and (max-width: 48em) {
  .back {
    height: 2rem;
    padding: 0.5rem 0.5rem 0 0.5rem;
  }

  .cardroot {
    background-color: transparent;
    box-shadow: none;
    margin-bottom: 1.75rem;
    min-width: 100%;
    padding: 1.25rem 0 0 0;
  }

  .cardroot::after {
    background:#fff url(/assets/bg_header_corner_success.svg) no-repeat;
    background-size: 100%;
    content: '';
    height: 16.75rem;
    left: -1rem;
    position: absolute;
    top: -1rem;
    width: 100vw;
    z-index: -1;
  }
  
  .column {
    flex-direction: column;
  }

  .column > article {
    margin: 0.8rem 0;
  }

  .detailContent > h3 {
    letter-spacing: 0.0625rem;
    margin: 1.5rem 0 0.25rem 0;
  }

  .detailContent > ul {
    margin-top: 0.5rem;
  }

  .detailContent > h3,
  .detailContent > h3:last-child,
  .column > article > h4,
  .headerDetail > p {
    font-size: 0.75rem;
  }

  .detailContent > ul > li > span:first-child {
    font-size: 0.8125rem;
  }

  .column > article > p,
  .detailContent > ul > li > span {
    font-size: 0.9375rem;
  }

  .grand {
    font-size: 1.25rem;
  }

  .headerDetail {
    text-align: left;
  }

  .headerDetail > h1 {
    font-size: 1.5rem;
  }

  .headerDetail > p {
    line-height: 1.125rem;
  }

  .img {
    margin-bottom: 1rem;
    width: 6.25rem;
  }

  .load {
    height: 100vh;
    margin-bottom: 6rem;
    width: auto;
  }

  .note {
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }
}
