.back {
  height: 3rem;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.cardroot{
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 1, 0.15);
  color: #333435;
  margin: auto;
  max-width: 45rem;
  padding: 1.5rem;
}

.detailPackage {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 1, 0.15);
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0.7rem;
  overflow: hidden;
}

.detailPackage > article:first-child {
  background: linear-gradient(0deg, #f3f3f3 0%, #fff 65%);
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1rem;
}

.detailPackage > article:first-child > span {
  align-items: center;
  background: linear-gradient(135deg, #6a120c, #b21f15, #ee4c24, #ff7e00);
  border-radius: 0.5rem;
  color: #ffffff;
  display: inline-flex;
  flex-direction: column;
  grid-row: 1/3;
  height: 4.375rem;
  justify-content: center;
  margin: auto 1rem auto 0;
  width: 4.375rem;
}

.detailPackage > article:first-child > span > h4 {
  font-size: 2rem;
  line-height: 1.2;
}

.detailPackage > article:first-child > span > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  text-transform: uppercase;
}

.detailPackage > article:first-child > h4 {
  font-size: 1.3rem;
  margin-top: auto;
}

.detailPackage > article:first-child > small {
  font-size: 1rem;
  margin-bottom: auto;
}

.detailPackage > article:last-child {
  padding: 1rem;
}

.detailPackage > article:last-child > h4 {
  font-size: 1.5rem;
}

.detailPackage > article:last-child > h4 > small {
  color: #b2b4b5;
  font-size: 1rem;
  font-weight: 400;
}

.detailPackage > article:last-child > small {
  color: #66686a;
  font-size: 1rem;
  font-weight: 400;
}

.headerDetail{
  text-align: center;
  font-size: 0.75rem;
}

.headerDetail > h1 {
  color: #333435;
  font-size: 1.25rem;
}

.img {
  width: 12.5rem;
}

.information{
  margin-top: 0.5rem;
}

.information > article {
  margin-bottom: 1.25rem;
}

.information > article > h4 {
  font-weight: 500;
  line-height: 1rem;
  margin-bottom: 0.5rem;
}

.information > article > h4,
.headerDetail {
  color: #66686a;
}

.load {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 45rem;
}

.nextSchedule > h4 {
  color: #66686a;
  font-weight: 400;
  margin-bottom: 0.625rem;
  text-align: center;
}

@media only screen and (max-width: 48em) {
  .cardroot {
    background-color: transparent;
    box-shadow: none;
    min-width: 100%;
    padding: 0;
  }

  .headerDetail {
    margin-bottom: 0.5rem;
  }
  
  .information {
    flex-direction: column;
  }

  .information > article {
    margin: 0.6rem 0;
  }

  .information > article > h4,
  .headerDetail > p {
    font-size: 0.75rem;
  }
  
  .detailPackage > article:first-child > span {
    height: 3.75rem;
    margin-right: 0.5rem;
    width: 3.75rem;
  }

  .detailPackage > article:first-child > span > h4 {
    font-size: 1.5rem;
  }

  .detailPackage > article:first-child > span > p {
    font-size: 0.7rem;
  }
  
  .detailPackage > article:first-child > h4 {
    padding-top: 0.3rem;
  }

  .detailPackage > article:first-child > small {
    font-size: 0.75rem;
  }
  
  .detailPackage > article:last-child > h4 {
    font-size: 1.25rem;
  }
  
  .detailPackage > article:last-child > small {
    font-size: 0.75rem;
  }

  .information > article > p {
    font-size: 0.9375rem;
  }

  .headerDetail {
    text-align: left;
  }

  .headerDetail > h1 {
    font-size: 1.5rem;
  }

  .headerDetail > p {
    line-height: 1.125rem;
  }

  .img {
    margin-bottom: 1rem;
    width: 6.25rem;
  }

  .load {
    height: 100vh;
    margin-bottom: 6rem;
    width: auto;
  }
  
  .nextSchedule > h4 {
    font-size: 0.75rem;
  }
}
