.address, .appointment, .technician, .ticket {
  margin-bottom: 1.5rem;
}

.appointment > div > h4,
.steps > li > h4,
.technician > div > h4 {
  color: #191A1A;
  font-size: 1.125rem;
  font-weight: 800;
}

.appointment > div > p,
.steps > li > p,
.technician > div > p {
  color: #66686A;
  font-size: 0.9rem;
  line-height: 1.4;
}

.address > p {
  color: #333333;
  line-height: 1.4;
  margin-top: 0.5rem;
}

.address > span {
  display: block;
  height: 1.25rem;
  margin-top: 0.5rem;
  width: 60%;
}

.appointment > div {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  margin-top: 0.5rem;
}

.appointment > div > figure {
  background: linear-gradient(45deg, #333435, #808285);
  border-radius: 0.5rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  grid-row: 1/4;
  height: 5.25rem;
  justify-content: center;
  margin-right: 1rem;
  text-align: center;
  width: 5.25rem;
}

.appointment > div > figure > p {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;
}
.appointment > div > figure > small { font-size: 0.8rem; }
.appointment > div > figure > small:last-child {
  opacity: 0.5;
  text-transform: uppercase;
}

.appointment > div > p { margin: 0.25rem 0 0.5rem; }

.appointment > div > span {
  height: 1.25rem;
  margin: 0.25rem 0 0.5rem;
  width: 13.75rem;
}

.appointment > div > button {
  font-size: 1rem;
  margin-right: auto;
  padding: 0 !important;
  text-transform: capitalize !important;
}

.steps { margin-top: 0.5rem; }

.steps > li {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
}

.steps > li > div {
  grid-row: 1/3;
  margin-right: 1rem;
  padding-top: 0.5rem;
}

.steps > li > p { margin: 0.25rem 0 2rem; }

.steps > .step-inactive > h4 {
  color: #b2b4b5;
  font-weight: 400;
}

.steps > .step-inactive > p {
  color: #b2b4b5;
}

.technician > div {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-rows: auto auto;
  margin-top: 0.5rem;
}

.technician > div > figure {
  grid-row: 1/3;
  height: 3.125rem;
  margin-right: 1rem;
  width: 3.125rem;
}

.technician > div > h4 {
  grid-column: 2;
  grid-row: 1;
}

.technician > div > p {
  grid-row: 2;
  grid-column: 2;
}

.technician > div > button {
  grid-row: 1/3;
  margin: auto auto auto 1rem;
}

.ticket > div {
  color: #333333;
  line-height: 1.4;
  margin-top: 0.5rem;
}

.ticket > div > h4 {
  color: #191a1a;
  font-size: 1.125rem;
}

.ticket > div > span {
  display: block;
  height: 1.25rem;
  width: 60%;
}

@media only screen and (max-width: 48em) {
  .appointment > div > h4,
  .steps > li > h4,
  .technician > div > h4 {
    font-size: 1rem;
  }

  .appointment > div > p,
  .steps > li > p,
  .technician > div > p {
    font-size: 0.75rem;
  }

  .address { margin-bottom: 1.625rem; }
  .address > p { font-size: 0.9rem; }

  .appointment { margin-bottom: 1.5rem; }
  .appointment > div > figure {
    height: 3.75rem;
    margin-right: 0.75rem;
    width: 3.75rem;
  }
  .appointment > div > figure > p { font-size: 1.5rem; }
  .appointment > div > figure > small { font-size: 0.75rem; }
  .appointment > div > p { margin: 0.25rem 0; }
  .appointment > div > span {
    height: 1rem;
    margin: 0.25rem 0;
    width: 80%;
  }  
  .appointment > div > button { font-size: 0.8rem; }

  .steps { padding: 0 1rem; }
  .steps > li > div {
    padding-top: 0.25rem;
    margin-right: 0.8rem;
  }
  .steps > li > p { margin: 0.25rem 0 1rem; }

  .technician { margin-bottom: 1rem; }
  .technician > div > figure {
    height: 2.5rem;
    width: 2.5rem;
  }
  .technician > div > p { margin-top: 0.25rem; }

  .ticket { margin-bottom: 2rem; }
  .ticket > .fisik {
    box-shadow: none;
    font-size: 0.9rem;
    padding: 0;
  }
  .ticket > .logic > h4 { font-size: 1rem; }
}
