.header {
  margin-bottom: 3rem;
}

.header > h2 {
  font-size: 1.25rem;
}

.header > h3 {
  color: #66686a;
  font-size: 0.75rem;
  font-weight: normal;
  letter-spacing: 0.0625rem;
  margin-bottom: 0.25rem;
  margin-top: 1.25rem;
  text-transform: uppercase;
}

.header > p {
  color: #66686a;
  font-size: 0.75rem;
  line-height: 1.25rem;
}

.header > span {
  display: block;
  height: 2rem;
}

.list {
  align-items: center;
  background: #ffffff;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  margin-bottom: 0.5rem;
  padding: 0.75rem 0.5rem;
}

.list:last-child {
  margin-bottom: 0;
}

.list > img {
  grid-row: 1/3;
  height: 3rem;
}

.list > img:last-child {
  height: 1.5rem;
}

.list > small {
  color: #66686a;
  font-size: 0.75rem;
  grid-column: 2;
  grid-row: 2;
  margin-left: 1rem;
}

.list > strong {
  color: #333333;
  font-size: 0.9375rem;
  grid-column: 2;
  grid-row: 1;
  line-height: 1.375rem;
  margin-left: 1rem;
}

.loading > span {
  border-radius: 0.5rem;
  display: block;
  height: 4.5rem;
  margin-bottom: 0.5rem;
}

.timer {
  background-color: #115b79;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 1, 0.15);
  color: #ffffff;
  border-radius: 1.125rem;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0.4rem;
  float: right;
}

.timer > img {
  padding: 0.1rem;
  width: 1.25rem;
}

.timer > span {
  line-height: 1.2rem;
}

@media only screen and (max-width: 48em) {
  .header::after {
    background: url(/assets/bg_header_white_long.svg) no-repeat;
    background-size: cover;
    content: '';
    height: 16.75rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }

  .timer > span {
    font-size: 1rem;
  }
}
