.menu {
  display: grid !important;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 1.5rem;
}

.menu:last-child {
  margin-bottom: 0rem;
}
.menu > img:first-child {
  align-self: center;
  grid-row: 1/3;
  height: 2.3rem;
  margin-right: 0.8rem;
  width: 2.3rem;
}

.menu > img:last-child {
  align-self: center;
  grid-column: 3;
  grid-row: 1/3;
  height: 1.5rem;
  width: 1.5rem;
}

.menu > small {
  color: #191a1a;
  font-size: 1rem;
  grid-column: 2;
}

.menu > span {
  color: #333435;
  font-size: 1.125rem;
  font-weight: 800;
}

.loading > span {
  border-radius: 0.5rem;
  display: block;
  height: 4.813rem;
  margin-bottom: 1.5rem;
}

.loading > span:last-child {
  margin-bottom: 0rem;
}

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.not-found > img {
  width: 12.5rem;
}

.not-found > p {
  font-size: 1.5rem;
  font-weight: 600;
}

@media only screen and (max-width: 48em) {
  .menu > img:first-child {
    height: 1.7rem;
    margin-right: 0.7rem;
    width: 1.7rem;
  }

  .menu > img:last-child {
    height: 1.7rem;
    width: 1.7rem;
  }

  .menu > small {
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }

  .menu > span {
    font-size: 0.85rem;
  }

  .loading > span {
    height: 4.75rem;
  }
}
