.action {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  margin-top: 1.75rem;
}

.action > small {
  color: #66686A;
  font-size: 0.9rem;
  grid-column: 1/3;
  line-height: 1.4;
  text-align: center;
}

.add-comment {
  margin-bottom: 1.5rem;
}

.add-comment > button {
  align-items: center;
  background: url('/assets/bg_banner_contact.svg') center center no-repeat;
  background-size: cover;
  border: none;
  border-radius: 0.5rem;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  margin-top: 1rem;
  padding: 1.25rem 1rem;
  width: 100%;
}

.add-comment > button > img:first-of-type {
  width: 2.1875rem;
}

.add-comment > button > img:last-of-type {
  height: 1rem;
}

.add-comment > button > div {
  flex: 1;
  margin: 0 1rem;
  text-align: left;
}

.add-comment > button > div > h4 {
  font-size: 1.125rem;
}

.add-comment > button > div > p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.closed {
  margin-top: 1.875rem;
}

.closed > textarea {
  background-color: #ffffff;
  border: none;
  border-radius: 0.25rem;
  color: var(--light-text-color);
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
  line-height: 1.3;
  margin-bottom: 2.5rem;
  min-height: 6rem;
  outline: none;
  padding: 0.75rem 1rem;
  resize: vertical;
  width: 100%;
}

.closed > textarea::placeholder {
  color: #b2b4b5;
}

.closed > button {
  width: 100%;
}

.comments > ul > li {
  border-bottom: 0.0625rem solid #e5e6e6;
  padding: 1.25rem 0;
}

.comments > ul > li > small {
  color: #66686a;
  display: block;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.comments > ul > li > p {
  color: #333333;
  font-size: 1rem;
}

.modal-404 > img { height: 6.25rem; }
.modal-404 > h3 { margin-bottom: 1rem; }

.modal-comment > h3 {
  color: #333333;
  font-size: 1.75rem;
}

.modal-comment > p {
  color: #808080;
  margin: 0.75rem 0 1rem;
}

.modal-solved {
  color: #333333;
  text-align: center;
}

.modal-solved > img { height: 12.5rem; }

.modal-solved > h3 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.modal-solved > div {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  margin: 1rem 0 3rem;
}

.modal-solved > div > figure {
  height: 3.125rem;
  width: 3.125rem;
}

.modal-solved > div > h4 {
  font-size: 1.35rem;
  margin: auto auto auto 0;
}

.modal-solved > div > div {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  grid-column: 1/3;
  justify-content: space-around;
}

.modal-solved > div > div > svg {
  cursor: pointer;
  flex: 1;
}
.modal-solved > div > div > svg > path { transition: fill 0.15s ease-in-out; }
.modal-solved > div > div > svg:hover > path,
.modal-solved > div > div > svg:hover ~ svg > path {
  fill: #FF9733;
}

@media only screen and (max-width: 48em) {
  .action > small {
    font-size: 0.75rem;
  }

  .add-comment > button {
    padding: 0.875rem 0.75rem 0.875rem 1rem;
    margin-bottom: 1.5rem;
  }
  .add-comment > button > img:first-of-type { width: 2.5rem; }
  .add-comment > button > img:last-of-type { height: 1.5rem; }
  .add-comment > button > div > h4 { font-size: 0.9rem; }
  .add-comment > button > div > p { font-size: 0.75rem;}

  .closed { margin-top: auto; }
  .closed > button { margin-bottom: 1rem; }

  .comments > ul { margin-top: 0.45rem; }
  .comments > ul > li { padding: 0.8rem 0; }
  .comments > ul > li > small { margin-bottom: 0.125rem; }
  .comments > ul > li > p { font-size: 0.9375rem; }
  
  .modal-solved > img { height: 10em; }
  .modal-solved > p { font-size: 0.8rem; }
  .modal-solved > div { margin: 2rem 0; }
  .modal-solved > div > figure {
    height: 2.5rem;
    width: 2.5rem;
  }
  .modal-solved > div > h4 { font-size: 1rem; }
}
