.card-package {
  display: grid !important;
  grid-template-columns: auto auto;
  margin: 0.7rem 0rem 1rem;
}
.card-package > small {
  color: #66686a;
}
.card-package > small:nth-of-type(1),
.card-package > p:nth-of-type(1) {
  grid-column: 1;
  margin-right: 0.75rem;
}
.card-package > small:nth-of-type(2) {
  grid-column: 2;
  grid-row: 1;
}
.card-package > p:nth-of-type(2) {
  grid-column: 2;
  word-break: break-word;
}
.card-user {
  display: grid !important;
  grid-template-columns: auto auto auto auto;
  margin: 0.7rem 0rem 1rem;
}
.card-user > figure {
  align-self: center;
  border-radius: 50%;
  grid-column: 4;
  grid-row: 1/3;
  height: 3rem;
  justify-self: center;
  object-fit: cover;
  width: 3rem;
}
.icon-remove {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
}
.icon-remove > img {
  height: 1.5rem;
}
.card-user > small {
  color: #66686a;
}
.card-user > small:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
  margin-bottom: 0.75rem;
}
.card-user > p:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
  word-break: break-word;
}
.card-user > small:nth-of-type(2) {
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 0.75rem;
}
.card-user > p:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2;
  word-break: break-word;
}
.card-user > small:nth-of-type(3) {
  grid-column: 3;
  grid-row: 1;
  margin-bottom: 0.75rem;
}
.card-user > p:nth-of-type(3) {
  grid-column: 3;
  grid-row: 2;
  word-break: break-word;
}
.users {
  display: grid !important;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 1rem;
  margin-top: 0.7rem;
}
.users > figure {
  align-self: center;
  grid-column: 1;
  grid-row: 1/3;
  height: 3rem;
  margin-right: 1rem;
  object-fit: cover;
  width: 3rem;
}
.users > img:last-child {
  align-self: center;
  grid-column: 3;
  grid-row: 1/3;
  height: 1.5rem;
  width: 1.5rem;
}
.activity-log > div > span,
.users > span {
  color: #333435;
  font-size: 1.125rem;
  font-weight: 800;
}
.users > p {
  color: #66686a;
  font-size: 1rem;
  grid-column: 2;
}
.activity-log > h4 {
  color: #b2b4b5;
  font-size: 0.95rem;
  font-weight: 400;
  margin: 1rem 0rem;
}
.activity-log > div {
  border-bottom: 0.063rem solid #e5e6e6;
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.activity-log > div:last-child {
  margin-bottom: 0rem;
}
.activity-log > div > p {
  color: #66686a;
  font-size: 1rem;
  grid-column: 1;
}
.activity-log > div > img {
  align-self: center;
  grid-column: 2;
  grid-row: 1/3;
  height: 1.5rem;
  width: 1.5rem;
}
@media only screen and (max-width: 48em) {
  .card-package {
    grid-template-columns: auto;
  }
  .card-package > small:nth-of-type(1) {
    margin-bottom: 0.45rem;
    margin-right: 0rem;
  }
  .card-package > p:nth-of-type(1) {
    margin-right: 0rem;
  }
  .card-package > small:nth-of-type(2) {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 0.45rem;
    margin-top: 1rem;
  }
  .card-package > p:nth-of-type(2) {
    grid-column: 1;
    word-break: break-word;
  }
  .activity-log > div > span,
  .users > span {
    font-size: 1rem;
  }
  .users > p {
    font-size: 0.813rem;
  }
  .activity-log > div > p {
    font-size: 0.813rem;
    margin-top: 0.25rem;
  }
  .users > img:first-child {
    height: 2.5rem;
  }
  .activity-log > h4 {
    font-size: 0.9rem;
  }
  .card-user {
    grid-template-columns: auto;
  }
  .card-user > img {
    grid-column: 2;
    justify-self: end;
  }
  .card-user > small:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 0.45rem;
  }
  .card-user > p:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2;
    word-break: break-word;
  }
  .card-user > small:nth-of-type(2) {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 0.45rem;
    margin-top: 1rem;
  }
  .card-user > p:nth-of-type(2) {
    grid-column: 1;
    grid-row: 4;
    word-break: break-word;
  }
  .card-user > small:nth-of-type(3) {
    grid-column: 1;
    grid-row: 5;
    margin-bottom: 0.45rem;
    margin-top: 1rem;
  }
  .card-user > p:nth-of-type(3) {
    grid-column: 1;
    grid-row: 6;
    word-break: break-word;
  }
  .icon-remove {
    position: absolute;
    right: 1.5rem;
    top: 1.1rem;
  }
}
