.root {
  align-items: flex-start;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.root > span {
  border-radius: 0.5rem;
  height: 14rem;
  width: 34rem;
}

.bill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2.5rem auto;
  padding: 1.5rem;
}

.bill > button {
  align-self: center;
  height: 1.5rem;
  justify-self: end;
  width: 1.5rem;
}

.bill > h2 {
  color: #191a1a;
  font-size: 2rem;
}

.bill > p,
.footer > p {
  color: #b2b4b5;
  font-size: 1rem;
}

.bill > span {
  background-color: #b2b4b5;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 0.875rem;
  margin: 0 0 auto auto;
  padding: 0.25rem 0.5rem;
}

.browse {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 1, 0.15);
  display: grid;
  grid-template-columns: 1fr 5.5rem;
  grid-template-rows: auto auto auto;
  padding: 1rem;
  width: 34rem;
}

.browse > a {
  grid-column: 1/3;
  grid-row: 3;
}

.browse > h2 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.browse > p {
  color: #66686a;
  font-size: 0.875rem;
  margin-bottom: 2rem;
}

.browse > p > span {
  color: #0eb37e;
  font-weight: 800;
}

.browse > img {
  grid-column: 2;
  grid-row: 1/3;
  margin: auto;
  width: 4rem;
}

.card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 1, 0.15);
  cursor: pointer;
  transition: all 0.3s ease-out;
  width: 100%;
}

.card:hover {
  box-shadow: 0 0.825rem 1.5rem rgba(0, 0, 1, 0.25);
}

.footer {
  background-color: #f1f1f1;
  border-radius: 0 0 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem;
}

.footer > h3 {
  color: #191a1a;
  font-size: 1rem;
  justify-self: end;
}

.paid {
  background-color: #0eb37e !important;
}

.unpaid {
  background-color: #ee4c24 !important;
}

@media only screen and (max-width: 48em) {
  .root {
    grid-template-columns: 18.75rem 18.75rem 1rem;
    margin: -1rem;
    overflow-x: auto;
    padding: 1rem;
    scroll-snap-type: x mandatory;
  }
  .root::after { content: ''; height: 1px; width: 1px; }
  .root > span { height: 8rem; width: 18.75rem; }
  .bill {
    grid-template-rows: 1.6875rem auto;
    padding: 1rem 1rem 0.875rem 1rem;
  }
  .bill > button { height: 1rem; width: 1rem; }
  .bill > h2 { font-size: 1.25rem; }
  .bill > p, .footer > p, .bill > span { font-size: 0.6875rem; }
  .browse { width: 100%; }
  .browse > h2 { font-size: 1.125rem; }
  .browse > p { font-size: 0.75rem; }
  .footer { padding: 0.875rem 1rem; }
  .footer > h3 { font-size: 0.75rem; }
}
