.root > header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
}

.root > header > h1 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.root > header > button { margin: -0.5rem -0.5rem 0 0; }

.root > header > button > img { height: 2.5rem; }

.root > article {
  max-height: 23.75rem;
  overflow-y: auto;
}

.root > article > label {
  align-items: center;
  border: 0.0625rem solid #f2f2f2;
  border-radius: 0.5rem;
  color: #333333;
  display: flex;
  font-size: 0.9rem;
  justify-content: space-between;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  padding: 1.25rem 2rem 1.25rem 1rem;
  width: 100%;
}

.root > article > label > input {
  appearance: none;
  background-color: #ffffff;
  border: 0.0625rem solid #cccccc;
  border-radius: 0.25rem;
  height: 1.25rem;
  position: relative;
  transition: background-color 0.15s;
  width: 1.25rem;
}

.root > article > label > input:checked {
  background-color: var(--primary-color);
  border: none;
}

.root > article > label > input:checked::after {
  content: '\2713';
  color: #ffffff;
  line-height: 1.25rem;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 100%;
}

.root > button {
  margin-top: 1.5rem;
  width: 100%;
}

@media only screen and (max-width: 48em) {
  .root > header > h1 { font-size: 1.25rem; }
  .root > header > button > img { height: 2rem; }
  .root > article { max-height: 11rem; }
  .root > article > label {
    font-size: 0.8rem;
    padding: 0.75rem 1.5rem 0.75rem 0.75rem;
  }
  .root > article > label > input {
    height: 1rem;
    width: 1rem;
  }
  .root > article > label > input:checked::after { line-height: 1rem; }
}
