.identity {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.identity > figure {
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.125rem solid #e5e5e5;
  border-radius: 50%;
  height: 4rem;
  margin-right: 1rem;
  width: 4rem;
}

.identity > p {
  color: #000001;
  font-size: 1.25rem;
  font-weight: 800;
}

.balance {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.balance > a {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 1, 0.075);
  display: grid;
  flex: 1;
  grid-template-rows: auto auto;
  max-width: 50%;
  padding: 1.25rem 1rem;
}

.balance > a > small {
  align-self: self-end;
  color: #999999;
  font-size: 90%;
}

.balance > a > strong {
  color: #333435;
  font-size: 1.125rem;
  grid-column: 1;
}

.balance > a > img, .activate > strong {
  align-self: center;
  grid-row: 1/3;
}

.balance > a > img:last-child {
  grid-column: 2;
  height: 1.2rem;
}

.balance > a:first-child, .activate {
  margin-right: 1rem;
  grid-template-columns: auto 1fr auto;
}

.activate {
  margin-right: 0;
}

.balance > a:first-child > img:first-child, .activate > img:first-child {
  height: 3.125rem;
  margin-right: 1rem;
  width: 3.125rem;
}

.balance > a:first-child > strong, .activate > strong { grid-column: 2!important; }

.balance > a:first-child > img:last-child, .activate > img:last-child { grid-column: 3!important; }

.points {
  grid-template-columns: 1fr auto;
}

.balance > a > span {
  align-self: center;
  color: #333333;
  font-size: 0.9375rem;
  font-weight: bold;
  grid-row: 1/3;
  line-height: 1.1875rem;
}

.balance > a.blocked > img:last-child {
  display: none;
}

.balance > span {
  border-radius: 0.5rem;
  height: 6rem;
  width: 48%;
}

.dialog {
  text-align: center;
}

.dialog > button {
  margin-top: 1.3125rem;
  width: 100%;
}

.dialog > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2.5625rem;
}

.dialog > div > button:first-child {
  margin-right: 0.4375rem;
}

.dialog > div > button:last-child {
  margin-left: 0.4375rem;
}

.dialog > h1 {
  color: #191a1a;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.625rem;
  margin-bottom: 0.5rem;
}

.dialog > p {
  color: #191a1a;
  font-size: 0.8125rem;
  line-height: 1.1875rem;
}

@media only screen and (max-width: 48em) {
  .identity { margin-top: 0.5rem; }
  .identity > img {
    border-radius: 50%;
    height: 2.625rem;
    margin-right: 0.75rem;
    width: 2.625rem;
  }
  .identity > p { font-size: 1rem; }
  .balance > a { padding: 0.375rem; }
  .balance > a.active { padding: 0.8125rem 1rem; }
  .balance > a:first-child {
    grid-template-columns: 1fr auto;
  }
  .balance > a:first-child > strong { grid-column: 1; }
  .balance > a.active > img:first-child { display: none;}
  .balance > a:first-child > img:first-child { margin-right: 0; }
  .balance > a > small { font-size: 0.75rem; }
  .balance > a > strong { font-size: 1rem; }
  .balance > span { height: 3rem; }
  .completion { padding: 0.75rem; }
  .completion > h5 { font-size: 1rem; }
  .completion > span { font-size: 0.8rem; }
}
